# Spring-SpringMVC-MyBatis

./: README.md  pom.xml
doc/: spring框架概述.md  动态代理.md  反射.md
src/main/java/com/zft/Factory/abstractFactory/: IProductFactory.java  ProductFactory1.java  ProductFactory2.java
src/main/java/com/zft/Factory/simpleFactory/: IProduct.java  Product1.java  Product2.java  ProductFactory.java
src/main/java/com/zft/chainOfResponsibility/: Interceptor1.java  Interceptor2.java  Interceptor3.java  TestChainOfResponsibility.java
src/main/java/com/zft/interceptor/: Interceptor.java  InterceptorJdkProxy.java  MyInterceptor.java  TestInterceptor.java
src/main/java/com/zft/mybatis/: MyObjectFactory.java  MyTransaction.java  MyTransactionFactory.java
src/main/java/com/zft/mybatis/mapper/: EmployeeMapper.java  EmployeeTaskMapper.java  FemaleHealthFormMapper.java  MaleHealthFormMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java  WorkCardMapper.java
src/main/java/com/zft/mybatis/typeHandler/: MyTypeHandler.java  SexEnumTypeHandler.java
src/main/java/com/zft/mybatis/util/: EnumValue.java  MybatisUtil.java  SexEnum.java  SqlSessionFactoryUtils.java
src/main/java/com/zft/mybatis/vo/: Employee.java  EmployeeTask.java  Role.java  (+10 more)
src/main/java/com/zft/observable/: JDObserver.java  ProductList.java  TBObserver.java  TestObserver.java
src/main/java/com/zft/proxy/: CglibProxyExample.java  GenerateProxyClass.java  HelloWorld.java  HelloWorldImpl.java  JdkProxyExample.java  TestCGLIBProxy.java  TestJdkProxy.java
src/main/java/com/zft/reflect/: ReflectServiceImpl.java  ReflectServiceImpl2.java
src/main/resources/: RoleMapper.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper.xml  EmployeeTaskMapper.xml  FemaleHealthFormMapper.xml  MaleHealthFormMapper.xml  RoleMapper.xml  TaskMapper.xml  UserMapper.xml  WorkCardMapper.xml
src/main/resources/sql/: geek.sql
src/test/java/com/zft/: TestAssociation.java  TestEnumOrdinalTypeHandler.java  TestJunit.java  TestRoleMapper.java  TestSexEnumTypeHandler.java  TestTypeHandler.java
